E:\Projects\hw5-q3\hw5-q3\bin\Debug\net6.0\hw5-q3.exe
E:\Projects\hw5-q3\hw5-q3\bin\Debug\net6.0\hw5-q3.deps.json
E:\Projects\hw5-q3\hw5-q3\bin\Debug\net6.0\hw5-q3.runtimeconfig.json
E:\Projects\hw5-q3\hw5-q3\bin\Debug\net6.0\hw5-q3.dll
E:\Projects\hw5-q3\hw5-q3\bin\Debug\net6.0\ref\hw5-q3.dll
E:\Projects\hw5-q3\hw5-q3\bin\Debug\net6.0\hw5-q3.pdb
E:\Projects\hw5-q3\hw5-q3\obj\Debug\net6.0\hw5-q3.csproj.AssemblyReference.cache
E:\Projects\hw5-q3\hw5-q3\obj\Debug\net6.0\hw5-q3.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\hw5-q3\hw5-q3\obj\Debug\net6.0\hw5-q3.AssemblyInfoInputs.cache
E:\Projects\hw5-q3\hw5-q3\obj\Debug\net6.0\hw5-q3.AssemblyInfo.cs
E:\Projects\hw5-q3\hw5-q3\obj\Debug\net6.0\hw5-q3.csproj.CoreCompileInputs.cache
E:\Projects\hw5-q3\hw5-q3\obj\Debug\net6.0\hw5-q3.dll
E:\Projects\hw5-q3\hw5-q3\obj\Debug\net6.0\ref\hw5-q3.dll
E:\Projects\hw5-q3\hw5-q3\obj\Debug\net6.0\hw5-q3.pdb
E:\Projects\hw5-q3\hw5-q3\obj\Debug\net6.0\hw5-q3.genruntimeconfig.cache
E:\Projects\hw5-q3\hw5-q3\bin\Debug\net6.0\Bogus.dll
E:\Projects\hw5-q3\hw5-q3\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Projects\hw5-q3\hw5-q3\obj\Debug\net6.0\hw5-q3.csproj.CopyComplete
